VV/View/MainWindow.xaml

<Window x:Class="VV.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VV" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowState="Maximized" Initialized="Window_Initialized" Icon="/VV;component/img/logo.png">
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Заказы" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar>
                            <Button Content="{materialDesign:PackIcon Kind=Add}" Command="{Binding AddOrderCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Orders}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="{materialDesign:PackIcon Kind=Delete}" IsEnabled="{Binding ElementName=gridOrders, Path=SelectedItems.Count}"
                                    Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding SelectOrder}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                            <Button Content="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding ElementName=SnackbarOrders}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Orders}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  SelectionMode="Single" SelectedItem="{Binding SelectOrder}" x:Name="gridOrders">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Название товара" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridComboBoxColumn Header="Сотрудник"  SelectedValueBinding="{Binding IdEmployee, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Surname" SelectedValuePath="Id">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StaffsForCB,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StaffsForCB,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:Snackbar Grid.Row="3" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarOrders" />
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудники">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar>
                            <Button Content="{materialDesign:PackIcon Kind=Add}" Command="{Binding AddStaffCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Staffs}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="{materialDesign:PackIcon Kind=Delete}" IsEnabled="{Binding ElementName=gridStaffs, Path=SelectedItems.Count}"
                                    Command="{Binding DeleteStaffCommand}" CommandParameter="{Binding SelectStaff}"                                    
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                            <Button Content="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding ElementName=SnackbarStaffs}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Orders}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Staffs}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  SelectionMode="Single" SelectedItem="{Binding SelectStaff}" x:Name="gridStaffs">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Now}">
                                                <DatePicker.SelectedDate>
                                                    <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged" StringFormat="dd.MM.yyyy">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </DatePicker.SelectedDate>
                                            </DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn Header="Пол" SelectedValueBinding="{Binding Floor, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Floor,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Floor,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Подразделение" SelectedValueBinding="{Binding IdSubdivision
                                    , UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SubdivisionsForCB,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SubdivisionsForCB,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:Snackbar Grid.Row="3" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarStaffs" />
                    </Grid>
                </TabItem>
                <TabItem Header="Подразделения">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar>
                            <Button Content="{materialDesign:PackIcon Kind=Add}" Command="{Binding AddSubdivisionCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Subdivisions}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="{materialDesign:PackIcon Kind=Delete}" IsEnabled="{Binding ElementName=gridSubdivisions,
                                Path=SelectedItems.Count}" Command="{Binding DeleteSubdivisionCommand}" CommandParameter="{Binding SelectSubdivision}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                            <Button Content="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding ElementName=SnackbarSubdivisions}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Orders}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Subdivisions}" AutoGenerateColumns="False" CanUserAddRows="False"
                                  CanUserDeleteRows="False" SelectedItem="{Binding SelectSubdivision}" SelectionMode="Single" x:Name="gridSubdivisions">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridComboBoxColumn Header="Руководитель"  SelectedValueBinding="{Binding IdEmployee,
                                    UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Surname" SelectedValuePath="Id">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StaffsForCB, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StaffsForCB, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:Snackbar Grid.Row="3" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSubdivisions" />
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</Window>
